# Sistema_Mantenimiento

./: Program.cs  README.md  SistemaMantenimiento.csproj  SistemaMantenimiento.sln  appsettings.json
Data/: Camioneta.cs  HistorialMantencion.cs  MantencionDbContext.cs
Migrations/: 20251126140032_MigracionInicial.Designer.cs  20251126140032_MigracionInicial.cs  MantencionDbContextModelSnapshot.cs
Pages/: AgregarCamionetas.cshtml  AgregarCamionetas.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  IngresarMantenimiento.cshtml  IngresarMantenimiento.cshtml.cs  ListaCamionetas.cshtml  ListaCamionetas.cshtml.cs  Privacy.cshtml.cs  RetiroCamionetas.cshtml  RetiroCamionetas.cshtml.cs  VerHistorial.cshtml  VerHistorial.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Protos/: arriendos.proto
